<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração PrestServ</title>
    <link rel="shortcut icon" href="../src/logo novo lar 02 PNG.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/60de48ee9a.js" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-storage-compat.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        #geral{
            margin: 0 auto;
            width: 100%;
            max-width: 1200px;
            min-width: 400px;
            padding-bottom: 300px;
        }
        #head{
            margin: 0 auto;
            width: 100%;
            max-width: 1200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(90, 0, 99);
            padding-top: 25px;
            padding-bottom: 25px;
            position: fixed;
            top: 0%;
           
        }
        #head button{
            border: 0cap;
            cursor: pointer;
            background-color: rgba(240, 248, 255, 0);
            color: rgb(255, 255, 255);
        }
        #head button:hover{
            color: rgb(0, 225, 255);
        }
        .my-custom_option{
          margin: 0px;
          padding: 0px;
          width: 370px;
          min-height: 50vh;
          max-height: 50vh;
          overflow: auto;
          border: 5px solid rgb(255, 255, 255);
          background-color: rgb(69, 3, 95);
          border-radius: 20px;
          font-family: Georgia, 'Times New Roman', Times, serif;
       }
       .my-custom_option button{
         width: 100%;
         font-size: 15px;
         border: 0cap;
         background-color: rgba(240, 248, 255, 0);
         border-bottom: 2px solid rgba(171, 4, 243, 0.356);
         cursor: pointer;
         border-radius: 7px;
         color: rgb(255, 255, 255);
         padding: 10px;
         font-weight: bold;
       }
       .my-custom_option button:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(153, 4, 212);
       }
       .my-custom_lista1{
         width: 390px;
         background-color: rgb(80, 2, 73);
         border: 5px solid bisque;
    
       }
       .my-custom_lista1 label {
        font-size: 14px;
        color: aliceblue;
       }
       .my-custom_lista1 button{
        width: 80%;
         font-size: 15px;
         border: 0cap;
         background-color: rgba(240, 248, 255, 0);
         border-bottom: 2px solid rgb(187, 184, 189);
         cursor: pointer;
         border-radius: 7px;
         color: rgb(255, 255, 255);
         padding: 10px;
         font-weight: bold;
       }
       .my-custom_lista1 button:hover{
        background-color: aqua;
        color: brown;
       }
       .my-custom_lista1 label{
        font-size: 13px;
        margin-bottom: 10px;
       
       }
       .my-custom_lista1 input, .my-custom_lista1 textarea{
        width: 91%;
        cursor: pointer;
        background-color: rgba(240, 248, 255, 0.041);
        border: 2px solid bisque;
        padding: 10px;
        color: aliceblue;
        margin-bottom: 10;
        margin-top: 2px;
        border-radius: 7px;
        margin-bottom: 10px;
        font-size: 16px;
       }.my-custom_lista1 textarea{
        height: 10vh;
        max-height: 30vh;
        background-color: rgba(0, 0, 0, 0.582);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 13px;

       }
       .my-custom_lista1 input:hover, .my-custom_lista1 textarea:hover{
        background-color: aqua;
        color: brown;
       }
       #input_img{
        display: none;
       }
       .my-custom_lista1 img{
        width: 100px;
        height: 100px;
        border: 2px solid #5f5f47;
        cursor: pointer;
        padding: 2px;
        border: 3px;
       }
       .my-custom_lista1 i{
        font-size: 25px;
       }
       #lbl_IMG{
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;

       }
       #lbl_IMG:hover{
        color: chartreuse;
       }
       #myProgress {
            width: 80%;
            background-color:rgb(134, 130, 130);
            display: none;
            border-radius: 7px;
            margin-bottom: 3px;
            margin-left: 10%;
        }   
        #myBar {
            width: 1%;
            /* Começa com 1% */
            height: 20px;
            background-color:rgb(125, 255, 4);
            text-align: center;
            /* Centraliza horizontalmente */
            line-height: 15px;
            /* Centraliza verticalmente */
            color: rgb(68, 6, 6);
            border-radius: 5px;
            font-weight: bold;
        }
        .my-custom_lista1 select{
            padding: 7px;
            width: 100%;
            cursor: pointer;
            background-color: rgba(240, 248, 255, 0.103);
            color: rgb(255, 255, 255);
            border:  2px solid bisque;
             border-radius: 7px;
        }
        .my-custom_lista1 option{
            color: rgb(56, 55, 56);
            background-color: rgb(255, 255, 255);
        }
        .my-custom_lista1 option:hover{
            background-color: aqua;
            border-radius: 7px;
        }
        .my-custom_lista1 select:hover{
            background-color: aqua;
            color: red;
            border:  2px solid rgb(180, 2, 142);

        }
        #novocad{
            margin: 0 auto;
            width: 80%;
            max-width: 600px;
            background-color: rgb(116, 4, 110);
            padding: 30px;
            margin-top: 100px;
            border-radius: 20px;
            margin-bottom: 50px;
            padding-bottom: 30px;

        }
        #novocad label{
            font-size: 13px;
            color: rgb(206, 202, 202);
            font-weight: bold;
        }
        #novocad input{
            width: 95%;
            padding: 10px;  
            cursor: pointer; 
            background-color: rgb(255, 255, 255);
            border: 0cap;
            border-bottom: 1px solid rgb(71, 70, 70);
            border-radius: 3px;
            margin-bottom: 10px;
         }
         #novocad input:hover{
            background-color: aqua;
            color: red;
         }
         #novocad  #valor,  #novocad #desconto{
            width: 20%;
            min-width: 150px;
         }
         #novocad h1{
            color: rgb(158, 160, 161);
            margin-top: 10px;
            margin-bottom: 20px;
         }
         #novocad select{
            width: 100%;
            max-width: 333px;
            padding: 7px;
            cursor: pointer;
            background-color: rgb(255, 255, 255);
         }
         #novocad select:hover{
            background-color: aqua;
            color: red;
         }
         #novocad option{
            color: rgb(85, 82, 82);
            background-color: rgb(255, 255, 255);
         }
         #novocad option:hover{
            background-color: rgb(91, 3, 94);
            color: rgb(102, 3, 105);
         }
         #novocad textarea{
            width: 95%;
            height: 10vh;
            max-height: 30vh;
            background-color: rgb(0, 0, 0);
            font-size: 14px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            border: 2px solid beige;
         }
         @media (min-width: 400px) {
            #novocad  #lbl_IMG{
            font-size: 20px;
            text-align: center;
            margin-left: 5%;
         }
 
        }
         #novocad  #lbl_IMG{
            font-size: 20px;
            text-align: center;
            margin-left: 5%;
            margin-bottom: 50px;
            padding-bottom: 30px;
         }
       


    </style>
</head>
<body>
     <div id="geral">
        <div id="head">
            <button onclick="Cadastros()">Novo Cadastros</button>
            <button onclick="toggleFullScreen()">Tela Cheia</button>
             <button id="menu" onclick="Menu()">Menu</button>
        </div>
        <div id="body">
            <div id="novocad">
                <h1>Novo Cadastro</h1>
                <select id="select_listas">
                    <option value="">Selecione uma lista</option>
                    <option value="Lista Mostruario 1">Mostruário 01</option>
                    <option value="Lista Mostruario 2">Mostruário 02</option>
                    <option value="Lista Mostruario 3">Mostruário 03</option>
                    <option value="Lista Mostruario 4">Mostruário 04</option>
                    <option value="Lista Diversos">Apresentação geral</option>
                </select>
                <input id="input_img" type="file" accept="image/*" hidden>
                <div id="input">
                    <label for="">Titulo:<br>
                        <input id="titulo" type="text" placeholder="Titulo, Nome, Apelido...">
                    </label>
                    <br>
                    <label for="">Bairro:<br>
                        <input id="bairro" type="text" placeholder="Bairro...">
                    </label>
                    <br>
                    <label for="">Cidade:<br>
                        <input id="cidade" type="text" placeholder="Cidade...">
                    </label>
                    <br>
                    <label for="">Endereço completo do imóvel (Referência):<br>
                        <textarea name="" id="endereço" placeholder="Endereço completo"></textarea>
                    </label>
                    <br>
                    
                    <label for="">Valor:<br>
                        <input id="valor" type="text" placeholder="00,00"> R$
                    </label>
                    <br>
                    <label for="">Desconto Avista:<br>
                        <input id="desconto" type="number" placeholder="00"> %
                    </label>
                    <br>

                    <label for="">Descrição:<br>
                        <textarea name="" id="obs" placeholder="Mensagem..."></textarea>
                    </label>
                    <br><br>
                    <div id="myProgress" style="display:none">
                        <div id="myBar">10%</div>
                    </div>
                    <br> </label>
                    <br><br>
                    
                    <label id="lbl_IMG" onclick="handleUpload()">Salvar <i class="fa-solid fa-image"></i> Imagem</label>
                    <br><br><br>
                </div>
            </div>
        </div>

     


     </div>

     <script>
        function Cadastros(){

        };
         
       // function NovoCad(){
       
     sessionStorage.setItem('IMG', '');
     sessionStorage.setItem('Lista', '');
     sessionStorage.setItem('dadosIMG', ``);
     
     function handleUpload() {
        const firebaseConfig = {
     apiKey: "AIzaSyBEIt3VdGAYisH6mYSoyN--MR-552AFNjQ",
     authDomain: "sgc-regional.firebaseapp.com",
     projectId: "sgc-regional",
     storageBucket: "sgc-regional.appspot.com",
     messagingSenderId: "572985076108",
     appId: "1:572985076108:web:8b41ed0ec5c15aa9becea9",
     measurementId: "G-QDG8H9S46F"
      };
      firebase.initializeApp(firebaseConfig);  
    var data = sessionStorage.getItem('data');
    var hora = sessionStorage.getItem('hora');
    var titulo = document.getElementById('titulo').value;
    var lista = document.getElementById('select_listas').value;
    var descrição = document.getElementById('obs').value;
    var bairro= document.getElementById('bairro').value;
    var valor= document.getElementById('valor').value;
    var end= document.getElementById('endereço').value;
    var desconto= document.getElementById('desconto').value;
    var cidade= document.getElementById('cidade').value;
    var codigo= '';

    if (!titulo| titulo==''| !lista | !bairro | !valor| !cidade | cidade=='') {
        
        Swal.fire('Atenção!', '<h3>Preencha todos os campos!</h3><br><b>01- Escolha uma Lista<br>02- De um Titulo ou nome <b>(Atenção O Titulo não podera ser alterado!)<br>', 'warning');
      
    } else{
 
   
    document.getElementById('input_img').click();
 
    document.getElementById('input_img').addEventListener('change', async function(e) {
        function mostrarAlerta() {
            Swal.fire({
                title: 'Carregando Foto...',
                text: 'Aguarde um momento',
                allowOutsideClick: false,
                showConfirmButton: false,
                didOpen: () => {
                    Swal.showLoading();
                }
            });
        }
           mostrarAlerta('click')
        const file = e.target.files[0];
        const storageRef = firebase.storage().ref(`${lista}/${titulo}-${hora}`);
        const task = storageRef.put(file);

        task.on('state_changed', updateProgress, handleError, async () => {
           
            const url_imagem = await storageRef.getDownloadURL();
            Swal.close()
            document.getElementById('myProgress').style.display = 'block';
              
            var i = 0;

if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var width = 1;
    var id = setInterval(frame, 30);

    function frame() {
        if (width >= 100) {
            clearInterval(id);
            i = 0;                     
    
            sessionStorage.setItem('IMG', url_imagem);
            sessionStorage.setItem('Lista', lista);
            sessionStorage.setItem('dadosIMG', `${lista}/${titulo}-${hora}`);

            var db = firebase.firestore();
             db.collection(`${lista}`).doc(`${titulo}-${hora}`).set({
                Titulo: titulo,
                Bairro: bairro,
                Cidade:cidade,
                Valor: valor,
                Desconto: desconto,
                End: end,
                Data: data,
                Hora: hora,
                Descrição: descrição,
                IMG: url_imagem,
                Lista: lista,
                ID: `${lista}/${titulo}-${hora}`,
                Código:codigo,
            });
            
            var dbb = firebase.firestore();
             dbb.collection(`${lista}-${titulo}-${hora}`).doc(`${titulo}-${hora}`).set({
                Titulo: titulo,
                Bairro: bairro,
                Cidade:cidade,
                Valor: valor,
                Desconto: desconto,
                End: end,
                Data: data,
                Hora: hora,
                Descrição: descrição,
                IMG: url_imagem,
                Lista: lista,
                ID: `${lista}/${titulo}-${hora}`,
                IMG_2:'',
                IMG_3:'',
                IMG_3:'',
                IMG_5:'',
                IMG_6:'',
                IMG_7:'',
                 Código: codigo,
              
            });


            swal('Cadastro Salvo!', `Titúlo: ${titulo}\n Data: ${data} _ Hora:${hora}`, url_imagem);
       
            setTimeout(() => {
                document.getElementById('myProgress').style.display = 'none';
                window.location.reload()
            }, 5000);
        } else {
            width++;
            elem.style.width = width + "%";
            elem.innerHTML = width + "%"; // Atualiza o texto do rótulo
        }
    }
}
})
})
}
    }

function updateProgress(snapshot) {
    const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
    const bar = document.getElementById('myBar');
    bar.style.width = progress + '%';
    bar.innerHTML = Math.round(progress) + '%';
}

function handleError(error) {
    console.error('Erro ao enviar arquivo:', error);
}

        
     </script>
             
        <script>
            setInterval(function() {
                   
                   const newDate = new Date()
                   var dia = String(newDate.getDate()).padStart(2, '0');
                   var mes = String(newDate.getMonth() + 1).padStart(2, '0');
                   var ano = String(newDate.getFullYear()).padStart(2, '0')
                   var data = `${dia}/${mes}/${ano}`
                   const now = new Date();
                   const hours = now.getHours().toString().padStart(2, '0');
                   const minutes = now.getMinutes().toString().padStart(2, '0');
                   const seconds = now.getSeconds().toString().padStart(2, '0');
                   const timeString = `${hours}:${minutes}:${seconds}`;
                   // const lbl_data = document.getElementById('lbl-data');
                   
                   // lbl_data.innerHTML = `${data}`
                   
                   sessionStorage.setItem('data', data)
                   sessionStorage.setItem('hora', timeString)
                   
                   //var Data = document.getElementById('lbl_data_head')
                   //Data.innerHTML= data;
                   
                   }, 1000)
      </script>

        <script>
          function toggleFullScreen() {
        if ((document.fullScreenElement && document.fullScreenElement !== null) ||
            (!document.mozFullScreen && !document.webkitIsFullScreen)) {
            if (document.documentElement.requestFullScreen) {
                document.documentElement.requestFullScreen();
            } else if (document.documentElement.mozRequestFullScreen) {
                document.documentElement.mozRequestFullScreen();
            } else if (document.documentElement.webkitRequestFullScreen) {
                document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
            }
        } else {
            if (document.cancelFullScreen) {
                document.cancelFullScreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
           }
      }
    }
</script>

     
</body>
</html>